<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e72e40a29bb3403e8e9b5ab30ff2fd0d" Name="Diagram1">
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Adress" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Client" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Company" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Deal" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Passport" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Position" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Renovation" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Role" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Room" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.Staff" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.State" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.TypeClient" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.TypeDeal" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.TypeState" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PrimeLegalEstateModel.User" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Company_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_State_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Client_Company" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Client_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Client_TypeClient" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Deal_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Deal_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_State_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Deal_State" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Deal_TypeDeal" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Staff_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_State_Renovation" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_State_Room" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="PrimeLegalEstateModel.FK_State_TypeState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>